<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<link media="all" rel="stylesheet" type="text/css" href="css/reset.css">
	<link media="all" rel="stylesheet" type="text/css" href="css/typo.css">
	<link media="screen" rel="stylesheet/less" type="text/css" href="css/screen.css">
	<link media="print" rel="stylesheet" type="text/css" href="css/print.css">
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/jquery.cycle.js"></script>
	<script type="text/javascript" src="scripts/jquery.tinycarousel.min.js"></script>
	<script type="text/javascript" src="scripts/tipsy/jquery.tipsy.js"></script>
	<link media="screen" rel="stylesheet" type="text/css" href="scripts/tipsy/css/tipsy.css">
	<script type="text/javascript" src="scripts/less-1.3.1.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>

<script type="text/javascript">
 
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-30798823-1']);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
 
</script>


</head>
<body>
	<div id="wrapper">
		<img id="bg" src="images/bg.jpg" alt="" />
		<div class="slider_hold">
			<ul id="slider">
				<!--@Global:Page.Content(1023)-->
			</ul>
			<a href="#" class="sl1p prev"></a>
			<a href="#" class="sl1n next"></a>
		</div>
		<div id="top">
			<div class="content">
				<a id="logo" href="http://www.soenderjylland.dk"><img src="images/URS-logo.png" alt="" /></a>
				
				<!--@Global:Paragraph.Content(2631)-->
				
				<div class="topmenu">
					<ul title="Topmenu" class="dwnavigation" id="Topmenu" settings="parentid:1017;endlevel:2;template:LIClean.xslt;expandmode:All"></ul>
				</div>
				<div class="topmenu">
					<!--@If not Defined(Global:Extranet.UserName)-->
						<a href="/login"><b>Login</b></a>
					<!--@EndIf(Global:Extranet.UserName)-->
					<!--@If Defined(Global:Extranet.UserName)-->
						<a href="/Admin/Public/ExtranetLogoff.aspx"><b>Logud</b></a>
					<!--@EndIf(Global:Extranet.UserName)-->

				</div>
				
				
				<div class="clr"></div>
				<form id="search-form" action="" method="get" class="dwsearch">
					<label for="searchtxt">Søg</label>
					<input id="searchtxt" type="text" />
					<input type="submit" value="" />
					<div class="clr"></div>
				</form>
			</div>
		</div>
		
		<div id="main_menu_holder">
			<div id="main_menu">
				<ul title="Mainmenu" class="dwnavigation" id="MainMenu" settings="startlevel:1;endlevel:2;template:LIClean2.xslt;expandmode:All"></ul>
			</div>
		</div>	
		<!--@ContentPlaceholder-->
		
		<div id="footer">
			<div class="content"><!--@Global:Paragraph.Content(2626)--></div>
		</div>
	</div>
</body>
</html>