<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="<?php echo $this->language; ?>" lang="<?php echo $this->language; ?>" >
<head>

	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	
	<!-- iOS add to screen feature -->
	<meta name="apple-mobile-web-app-capable" content="yes">

	<link rel="stylesheet" type="text/css" href="css/reset.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/supersized.core.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="css/typo.css" media="all" />
	<link rel="stylesheet" type="text/css" href="css/screen.css" media="screen" />

	<link rel="shortcut icon" href="images/favicon.ico" >
	<link rel="icon" type="image/gif" href="images/favicon.gif" >
	<link rel="icon" href="images/touch-icon-iphone4.png" />
	<link rel="apple-touch-icon" href="images/touch-icon-iphone.png" />
	<link rel="apple-touch-icon" sizes="72x72" href="images/touch-icon-ipad.png" />
	<link rel="apple-touch-icon" sizes="114x114" href="images/touch-icon-iphone4.png" />
	<link rel="apple-touch-icon-precomposed" href="images/touch-icon-iphone4.png"/>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script type="text/javascript" src="scripts/supersized.core.3.2.0.min.js"></script>
	<script type="text/javascript" src="scripts/main.js"></script>


</head>
<body>
	
	<table id="pageGrid">
		<!-- FIRST ROW -->
		<tr>
			<td id="topBar">
				
				<table>
					<tr>
						<td width="70"><a href="javascript:history.go(-1)" id="backBtn"><img src="images/btn.back.png" ></a></td>
						<td><h1>Menu</h1></td>
						<td width="70"></td>
					</tr>
				</table>
				
			</td>
		</tr>
		
		<!-- SECOND ROW -->
		<tr>
			<td id="main">
			
				<div id="wrapper">
					<h1 class="title">Page Title</h1>
					
					<h2 class="articleTitle"><a href="#">dahsdjh ajsdhas kjdajksd ajksd jakshd jksahdjas hdjhdj</a></h2>
									
					<p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
					<p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site <a href="#" class="read-more">Read more</a></p>
					
					
					<ul class="menu">
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
					</ul>
					
					<br>
					
					<ul class="menu" id="main-menu">
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
						<li><a href="#">Menu</a></li>
					</ul>
					
					<br>
					
					<ul class="menu" id="projects-menu">
						<li class="logistic"><a href="#">Menu</a></li>
						<li class="food"><a href="#">Menu</a></li>
						<li class="mechanic"><a href="#">Menu</a></li>
						<li class="tech"><a href="#">Menu</a></li>
					</ul>
					
					<br>
					
						
					<div class="white">
						<h1 class="title">Page Title</h1>
						
						<h2 class="articleTitle"><a href="#">dahsdjh ajsdhas kjdajksd ajksd jakshd jksahdjas hdjhdj</a></h2>
										
						<p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site.</p>
						<p>The purpose of this HTML is to help determine what default settings are with CSS and to make sure that all possible HTML Elements are included in this HTML so as to not miss any possible Elements when designing a site <a href="#" class="read-more">Read more</a></p>
					
					</div><!-- /white -->						

					<div class="white">
						<h1 class="title">Page Title</h1>
						
						<div class="row">
							<div class="pic">
								<a href="#"><img src="images/demo.person.png" ></a>
								<br>
								<a href="#" class="more">> Read more</a>
							</div>
							<div class="text">
								<h2><a href="#">Name Person or aticle Title</a></h2>
								<p>tpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum</p>
							</div>
						</div>

						<div class="row">
							<div class="pic">
								<a href="#"><img src="images/demo.person.png" ></a>
								<br>
								<a href="#" class="more">> Read more</a>
							</div>
							<div class="text">
								<h2><a href="#">Name Person or aticle Title</a></h2>
								<p>tpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum</p>
							</div>
						</div>

						<div class="row">
							<div class="pic">
								<a href="#"><img src="images/demo.person.png" ></a>
								<br>
								<a href="#" class="more">> Read more</a>
							</div>
							<div class="text">
								<h2><a href="#">Name Person or aticle Title</a></h2>
								<p>tpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum</p>
							</div>
						</div>

						<div class="row">
							<div class="pic">
								<a href="#"><img src="images/demo.person.png" ></a>
								<br>
								<a href="#" class="more">> Read more</a>
							</div>
							<div class="text">
								<h2><a href="#">Name Person or aticle Title</a></h2>
								<p>tpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum</p>
							</div>
						</div>
																							
					</div><!-- /white -->

				</div><!-- /wrapper -->
				

				
			</td><!-- /main -->
		</tr>
	</table>

</body>
</html>